public class Menu {
    //только хранение данных

    public static final char[] ALPHABET = {
            // Русские строчные буквы
            'а', 'б', 'в', 'г', 'д', 'е', 'ж', 'з', 'и', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у',
            'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'я',

            // Английские строчные буквы
            'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
            'u', 'v', 'w', 'x', 'y', 'z',

            // Русские заглавные буквы
            'А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ж', 'З', 'И', 'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т', 'У',
            'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Ъ', 'Ы', 'Ь', 'Э', 'Я',

            // Знаки препинания и пробел
            '.', ',', '«', '»', '"', '\'', ':', '!', '?', ' ',

            // Английские заглавные буквы
            'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T',
            'U', 'V', 'W', 'X', 'Y', 'Z'
    };

    public static final String
            WELCOME = "Привет это Шифр Цезаря",

            OPERATING_MODE = "Выберите режим работы:" +
                    "\n 1. Шифрование текста" +
                    "\n 2. Расшифровка текста" +
                    "\n Для выбора введите число (Пример: 1) или завершите работу (Пример: exit): \n",

            ENCRYPT = "Выбран режим шифрования",
            DECRYPT = "Выбран режим расшифровки",

            INCORRECT = "Введено неверное сообщение, попробуйте еще раз",
            INCORRECT_WAY = "Получен неверный путь. Введите корректный путь: ",

            WRONG = "Что-то пошло не так, обратитесь к разработчику или попробуйте еще раз",

            INPUT_PATH = "введите путь к источнику текста: ",
            INPUT_KEY = "введите целочисленный ключ шифрования: ",

            OUTPUT_PATH = "введите путь к файлу записи текста: ",

            BYE = "Работа программы завершена",


            IS_DONE = "Готово",
            EXIT_WORD = "exit";

}
